<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css  -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- js -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>RK Tour and Travel</title>
</head>

<body>
    <div class="carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header">
                    <header>
                        <nav class="menu">
                            <ul>
                                <li>Home</li>
                                <li>Harga</li>
                                <li>Service</li>
                                <li>Rekomendasi</li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 title">
                    <h1>RK</h1>
                    <h1>Tour and Travel</h1>
                    <button type="button" class="btn btn-light">Book Now &#129034;</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="list-adv">
                        <div class="adv">
                            <img src="./assets/gambar/coins.png" alt="">
                            <p>BIAYA MURAH</p>
                        </div>
                        <div class="adv">
                            <img src="./assets/gambar/map-location.png" alt="">
                            <p>LOKASI BERAGAM</p>
                        </div>
                        <div class="adv">
                            <img src="./assets/gambar/phone.png" alt="">
                            <p>RESPON CEPAT</p>
                        </div>
                        <div class="adv">
                            <img src="./assets/gambar/stopwatch.png" alt="">
                            <p>PROSES CEPAT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>